<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hmkcode="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100"
        android:title="Eliminar"
        hmkcode:showAsAction="always"/>

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done_white_24dp"
        android:orderInCategory="100"
        android:title="Save"
        hmkcode:showAsAction="always"/>

</menu>
